# Grocery-Ordering-System

./: Dockerfile  pom.xml  run_app.ps1
Grocery_Ordering_System/: .classpath  .project
Grocery_Ordering_System/src/main/webapp/: admin_dashboard.jsp  admin_navbar.jsp  customer.jsp  index.jsp  item.jsp  login.jsp  order.jsp  user.jsp
src/main/java/Control_Package/: AuthenticationFilter.java  CartDAO.java  CategoryControl.java  CustomerControl.java  ItemDAO.java  ItemDetailsServlet.java  OrderControl.java  OrderDAO.java  PaymentControl.java  SupportCustomerControl.java  SupportOrderControl.java  SupportTicketControl.java  UserControl.java
src/main/java/Model_Package/: CartItem.java  CategoryModel.java  Customer.java  CustomerModel.java  Item.java  ItemModel.java  OrderModel.java  PaymentModel.java  SupportCustomerModel.java  SupportOrderModel.java  SupportTicketModel.java  UserModel.java
src/main/java/Servlet_Package/: CartControllerServlet.java  CartServlet.java  CategoryInsertServlet.java  CategoryServlet.java  CategoryUpdateServlet.java  CheckoutServlet.java  CompletePaymentServlet.java  CustomerInsertServlet.java  CustomerServlet.java  CustomerUpdateServlet.java  EditServlet.java  GetAllServlet.java  InsertServlet.java  LoginServlet.java  LogoutServlet.java  OrderInsertServlet.java  OrderServlet.java  OrderUpdateServlet.java  PaymentInsertServlet.java  PaymentServlet.java  PaymentUpdateServlet.java  PlaceOrderServlet.java  RegisterServlet.java  RemoveCartItemServlet.java  SelectItemServlet.java  SupportCustomerServlet.java  SupportCustomerViewServlet.java  SupportOrderServlet.java  SupportOrderViewServlet.java  SupportTicketCreateServlet.java  SupportTicketServlet.java  SupportTicketUpdateServlet.java  UpdateCartItemServlet.java  UserInsertServlet.java  UserServlet.java  UserUpdateServlet.java
src/main/java/Util_Package/: DBconnection.java  ItemLister.java  Seeder.java  TestRun.java
src/main/java/category_page_package/: ItemCategoryServlet.java
src/main/webapp/: admin_dashboard.jsp  admin_navbar.jsp  admin_styles.css  api_admin_category.jsp  api_admin_customer.jsp  api_admin_item.jsp  api_admin_offers.jsp  api_admin_order_update.jsp  category.jsp  customer.jsp  debug_db.jsp  item.jsp  login.jsp  offers.jsp  order.jsp  payment.jsp  user.jsp
src/main/webapp/DeliveryPerson/: deliveryPerson.jsp
src/main/webapp/SupportAgent/: new_tickets.jsp  resolve_ticket.jsp  support_customer.jsp  support_dashboard.jsp  support_navbar.jsp  support_order.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/customer/: PaymentGateway.jsp  SelectItem.jsp  api_auth.jsp  api_cart_sync.jsp  api_complete_order.jsp  api_order_details.jsp  api_search.jsp  api_update_profile.jsp  api_wishlist.jsp  cart.jsp  category.jsp  checkout.jsp  footer.jsp  index.jsp  index_navbar.jsp  item_details.jsp  items_category.jsp  login.jsp  offers.jsp  orderConfirmation.jsp  order_history.jsp  profile.jsp  register.jsp  support.jsp  track_order.jsp  wishlist.jsp
(+48 files in other folders)
